Cactusiki/Cactusiki/Pages/AdminAddExhibitions.xaml

<Window x:Class="Cactusiki.Pages.AdminAddExhibitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cactusiki.Pages"
        mc:Ignorable="d"
        Title="AdminAddExhibitions" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="48.6,91,0,107">
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Название:" Margin="0 0 31 0"/>
                <TextBox x:Name="TxtName" Width="200" PreviewTextInput="TxtName_PreviewTextInput"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5"/>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Margin="0 0 17 0"><Run Language="ru-ru" Text="Дата начала"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="TxtName_DateStart" Width="200" PreviewTextInput="TxtCount_PreviewTextInput"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Margin="0 0 17 0"><Run Language="ru-ru" Text="Дата конца"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="TxtName_DateEnd" Width="205" PreviewTextInput="TxtCount_PreviewTextInput"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Margin="0 0 13 0"><Run Language="ru-ru" Text="Адрес:"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="TxtCount" Width="200"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294.6,10,0,0" Height="40" Width="209">
            <Button Content="Добавить запись" x:Name="BtnAdd" Click="BtnAdd_Click" Background="#FFFD5A86" Height="auto" Width="auto" Margin="-200 0 200 0"/>
        </StackPanel>
    </Grid>
</Window>
