Cactusiki/Cactusiki/Pages/Admin_Cactus_Pages.xaml

<Page x:Class="Cactusiki.Pages.Admin_Cactus_Pages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cactusiki.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_Cactus_Pages">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" x:Name="panelHeader" VerticalAlignment="Top" Height="40">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
         FontSize="20" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"><Run Language="ru-ru" Text="Кактусы"/></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Margin="0 0 0 10" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBox x:Name="TxtSearch" TextChanged="TxtSearch_TextChanged" Width="200" Height="29" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Margin="0" Background="Black" Foreground="Aqua" FontSize="18" Width="29" Height="29" IsEnabled="False">
                    <Image Source="/Images/поиск.png"/>
                </Button>
                <Button x:Name="BtnSort_az" HorizontalAlignment="Right" Margin="0" Background="White" Foreground="Aqua" FontSize="18" Width="29" Height="29" Click="BtnSort_az_Click">
                    <Image Source="/Images/sort.png"/>
                </Button>
                <Button x:Name="BtnSort_delet" HorizontalAlignment="Right" Margin="0" Background="White" Foreground="Aqua" FontSize="18" Width="29" Height="29" Click="BtnSort_delet_Click">
                    <Image Source="/Images/Del.png"/>
                </Button>
                <Button x:Name="BtnSort_add" HorizontalAlignment="Right" Margin="0" Background="White" Foreground="Aqua" FontSize="18" Width="29" Height="29" Click="BtnSort_add_Click">
                    <Image Source="/Images/Add.png"/>
                </Button>
                <Button x:Name="BtnBAck" Content="Назад" Width="75" Click="BtnBAck_Click"/>

            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <ListView x:Name="LvCactus">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="100" Width="100" Margin="5">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>
                                                    /Images/picture.jpg
                                                </ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="100" Margin="5">
                                    <TextBlock Text="{Binding Cactus.Name}" TextWrapping="Wrap"/>
                                    
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Вид:"/>
                                        <TextBlock Text="{Binding Views.Name}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Страна: "/>
                                        <TextBlock Text="{Binding Cactus.Origin}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Возраст: "/>
                                        <TextBlock Text="{Binding Cactus.Age}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock Text="Инструкция:"/>
                                    <TextBlock Text="{Binding Views.Instruction}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock Text="Цена:"/>
                                    <TextBlock Text="{Binding Cactus.Price}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
