Cactusiki/Cactusiki/Pages/LoginPage.xaml

<Page x:Class="Cactusiki.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cactusiki.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#FF4F7766">
        <Image Margin="-18,0,333,0" Source="/Images/start_cactus.jpg" Stretch="Fill"/>
        <StackPanel VerticalAlignment="Center" Height="124" Orientation="Vertical" Margin="525,0,67,0">
            <TextBlock Text="Логин" Margin="0 0 0 5" Foreground="White"/>
            <TextBox x:Name="TxtLogin" Margin="0 0 0 12"/>
            <TextBlock Text="Пароль" Margin="0 0 0 5" Foreground="White"/>
            <PasswordBox x:Name="PsPassword"/>
            <StackPanel Margin="0 15 0 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnAuth" Click="BtnAuth_Click" Content="Войти" Background="#FFD4DD61" Margin="0 0 20 0"/>
                <Button x:Name="BtnClose" Content="Закрыть" Background="#FFFD5A86" Click="BtnClose_Click"/>
            </StackPanel>
        </StackPanel>
        <Label Content="Мир кактусов" HorizontalAlignment="Left" Margin="496,45,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFCBD461" FontWeight="Bold"/>
    </Grid>
</Page>
